<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="initial-scale=1, maximum-scale=1, user-scalable=no, width=device-width">
    <title></title>

    
    
    <script src="lib/ionic/js/ionic.bundle.js"></script>

    <!-- cordova script (this will be a 404 during development) -->
    <script src="cordova.js"></script>

    <!-- IF using Sass (run gulp sass first), then uncomment below and remove the CSS includes above
    <link href="css/ionic.app.css" rel="stylesheet">
    -->

    
    <link href="css/ionic.app.css" rel="stylesheet">
    

    <style type="text/css">
      .platform-ios .manual-ios-statusbar-padding{
        padding-top:20px;
      }
      .manual-remove-top-padding{
        padding-top:0px; 
      }
      .manual-remove-top-padding .scroll{
        padding-top:0px !important;
      }
      ion-list.manual-list-fullwidth div.list, .list.card.manual-card-fullwidth {
        margin-left:-10px;
        margin-right:-10px;
      }
      ion-list.manual-list-fullwidth div.list > .item, .list.card.manual-card-fullwidth > .item {
        border-radius:0px;
        border-left:0px;
        border-right: 0px;
      }
    </style>

    <script src="js/app.js"></script>
    <script src="js/controllers.js"></script>
    <script src="js/routes.js"></script>
    
     
    <script src="js/directives.js"></script>
     
    <script src="js/services.js"></script>
    

    <!-- Only required for Tab projects w/ pages in multiple tabs 
    <script src="lib/ionicuirouter/ionicUIRouter.js"></script>
    -->

  </head>
  <body ng-app="app" animation="slide-left-right-ios7">
  <div>
    <ion-side-menus enable-menu-with-back-views="false" data-componentid="side-menu21">
        <ion-side-menu-content>
            <ion-nav-bar class="bar-dark">
                <ion-nav-back-button></ion-nav-back-button>
                <ion-nav-buttons side="right">
                    <button class="button button-icon button-clear ion-navicon" menu-toggle="right"></button>
                </ion-nav-buttons>
            </ion-nav-bar>
            <ion-nav-view></ion-nav-view>
        </ion-side-menu-content>
        <ion-side-menu side="right" id="side-menu21">
            <ion-header-bar class="bar-dark">
                <div class="title">Murcia Desafios</div>
            </ion-header-bar>
            <ion-content ng-controller="murciaDesafiosCtrl" padding="false" class="side-menu-right has-header ">
                <ion-list id="murciaDesafios-list2" data-componentid="list2">
                    <ion-item class="item-icon-left" id="murciaDesafios-list-item5" ui-sref="login" menu-close="" data-componentid="list-item5">
                        <i class="icon ion-log-in"></i>Log In</ion-item>
                    <ion-item class="item-avatar dark" id="murciaDesafios-list-item3" data-componentid="list-item3">
                        <h2dark>Usuario
                            <p style="white-space:normal;">$1000</p>
                        </h2dark>
                    </ion-item>
                    <ion-item class="item-icon-left" id="murciaDesafios-list-item6" data-componentid="list-item6">
                        <i class="icon ion-log-out"></i>Log Out</ion-item>
                    <ion-item class="item-icon-left" id="murciaDesafios-list-item4" ui-sref="autor" menu-close="" data-componentid="list-item4">
                        <i class="icon ion-person"></i>Autor</ion-item>
                </ion-list>
            </ion-content>
        </ion-side-menu>
    </ion-side-menus>
</div>
  </body>
</html>
